# NetCore_MicroService

./: MicroService.sln
MicroService.Bus/: MicroService.Bus.csproj  RabbitMQBus.cs
MicroService.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroService.Core/Commands/: Command.cs
MicroService.Core/Events/: Event.cs  Message.cs
MicroService.Core/Interfaces/: IEntity.cs  IRepository.cs
MicroService.IoC/: DependencyContainer.cs  MicroService.IoC.csproj
MicroService.Library.Domain/: MicroService.Library.Domain.csproj
MicroServices.Account.API/: MicroServices.Account.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices.Account.API/Controllers/: ValuesController.cs
MicroServices.Account.API/Properties/: launchSettings.json
MicroServices.Account.Application/: MicroServices.Account.Application.csproj
MicroServices.Account.Application/Interfaces/: IAccountService.cs
MicroServices.Account.Application/Services/: AccountService.cs
MicroServices.Account.Data/: MicroServices.Account.Data.csproj
MicroServices.Account.Data/Context/: AccountDbContext.cs
MicroServices.Account.Data/Repository/: AccountRepository.cs
MicroServices.Account.Domain/: MicroServices.Account.Domain.csproj
MicroServices.Account.Domain/Interfaces/: IAccountRepository.cs
MicroServices.Account.Domain/Models/: User.cs
MicroServices.Book.API/: Program.cs  Startup.cs
MicroServices.Book.API/Controllers/: ValuesController.cs
MicroServices.Book.API/Properties/: launchSettings.json
MicroServices.Library.API/: Program.cs  Startup.cs
MicroServices.Library.API/Controllers/: ValuesController.cs
MicroServices.Library.API/Properties/: launchSettings.json
MicroServices.Log.API/: Program.cs  Startup.cs
MicroServices.Log.API/Controllers/: ValuesController.cs
MicroServices.Log.API/Properties/: launchSettings.json
