<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Bus\MicroService.Bus.csproj" />
    <ProjectReference Include="..\MicroService.Core\MicroService.Core.csproj" />
    <ProjectReference Include="..\MicroServices.Account.Application\MicroServices.Account.Application.csproj" />
    <ProjectReference Include="..\MicroServices.Account.Data\MicroServices.Account.Data.csproj" />
  </ItemGroup>

</Project>
